{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL"
  ],
  "globalDependencies": [
    "tsconfig.json",
    ".env"
  ]
}
